---
zara:
  portInseguro: 80
  portSeguro: 443
  name: zara  

mercadona:
  portInseguro: 80
  portSeguro: 443
  name: mercadona  

ipPermitir: 192.168.1.100

asirTest:
  portInseguro: 80
  portSeguro: 443
  serverName: "{{ dominioBusqueda }}"

...