---
zara:
  portInseguro: 80
  portSeguro: 443
  name: zara  

mercadona:
  portInseguro: 80
  portSeguro: 443
  name: mercadona  

ipPermitir: 10.33.40.100

asirTest:
  portInseguro: 80
  portSeguro: 443
  serverName: "{{ dominioBusqueda }}"

...