---
marca:
  portInseguro: 80
  portSeguro: 443
  name: marca  

elmundo:
  portInseguro: 80
  portSeguro: 443
  name: elmundo  

asirTest:
  portInseguro: 80
  portSeguro: 443
  serverName: "{{ dominioBusqueda }}"

...
